FROM node:20-alpine AS web-deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci

FROM node:20-bookworm-slim AS api-deps
WORKDIR /app
RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 make g++ \
  && rm -rf /var/lib/apt/lists/*
COPY server/package.json server/package-lock.json ./
RUN npm ci

FROM web-deps AS web-build
WORKDIR /app
ARG VITE_BASE_PATH=/monday/
ENV VITE_BASE_PATH=${VITE_BASE_PATH}
COPY . .
RUN npm run build:web

FROM api-deps AS api-build
WORKDIR /app
COPY server/tsconfig.json ./tsconfig.json
COPY server/src ./src
RUN npm run build
RUN npm prune --omit=dev

FROM node:20-bookworm-slim AS runtime
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=8080
ENV APP_BASE_PATH=/monday
ENV STATIC_ROOT=/app/public
ENV SQLITE_PATH=/data/monday.sqlite
RUN mkdir -p /app/public /data /backups /tmp \
  && chown -R node:node /app /data /backups /tmp
COPY --from=api-build --chown=node:node /app/package.json ./package.json
COPY --from=api-build --chown=node:node /app/node_modules ./node_modules
COPY --from=api-build --chown=node:node /app/dist ./dist
COPY --from=web-build --chown=node:node /app/dist ./public
USER node
EXPOSE 8080
CMD ["node", "dist/index.js"]
